REACT_APP_FIREBASE_KEY="AIzaSyA5burUKI77oq5Y7-CCawG5UlfD5QmbB3w"
REACT_APP_FIREBASE_DOMAIN="trationapp.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://trationapp-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="trationapp"
REACT_APP_FIREBASE_STORAGE_BUCKET="trationapp.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1074970729838"